content:
  source:
    git:
      branch:
        fallback: master
        target: release-{MAJOR}.{MINOR}
      url: git@github.com:openshift/prometheus-alertmanager.git
    specfile: golang-github-prometheus-alertmanager.spec
name: golang-github-prometheus-alertmanager
owners:
- kgeorgie@redhat.com
- pgier@redhat.com
- spasquie@redhat.com
