content:
  source:
    git:
      branch:
        target: release-3.11
      url: git@github.com:openshift/node_exporter.git
    specfile: golang-github-prometheus-node_exporter.spec
name: golang-github-prometheus-node_exporter
owners:
- pgier@redhat.com
